.custom-navbar {
  background-color: rgba(0,0,0,0.1);
  height: 50px;
  border-bottom: 0px;
  transition: background-color .5s ease 0s;
  &.opaque {
    background-color: rgb(88, 62, 126);
    height: 50px;
    transition: background-color .5s ease 0s;
  }
}

.jumbotron {
  background: url("http://placehold.it/1920x600/563d7c/8866ba") no-repeat;
  background-attachment: fixed;
  min-height: 600px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover !important;
  .row {
    margin-top: 150px;
    h1 {color:white; font-size: 5vw;font-weight:600;}
    .lead {color:white; font-size:3.5vw;font-weight:100;}
  }
}